# plm

./: pom.xml
app/: pom.xml
app/src/main/java/com/visizen/: Application.java
app/src/main/java/com/visizen/advice/: ExceptionAdvice.java  MyRequestBodyAdvice.java  ResultAdvice.java
app/src/main/java/com/visizen/config/lijie/: MvcConfig.java  MyRepositoryRestConfigurerAdapter.java  OAuth2Config.java  WebSecurityConfig.java
app/src/main/java/com/visizen/dto/: ResultDto.java  ResultPage.java
app/src/main/java/com/visizen/po/: PageRequestPo.java
app/src/main/resources/: application.properties
app/src/main/resources/static/bootstrap/js/: common.js
app/src/main/resources/static/css/: datagrid.css  easyui.css  jiangdong.css  pagination.css  panel.css  tree.css
app/src/main/resources/static/js/: bootstrapprompt.js  common.js  mydata.json
app/src/main/resources/static/plugins/grid/: jquery.jqGrid.src.js  ui.jqgrid.css
app/src/main/resources/templates/: client.html  fd.html  footer.html  header.html  index.html  left.html  login.html  sys.html
common/: pom.xml
common/src/main/java/com/visizen/common/po/: BasePo.java
customer/: pom.xml
customer/src/main/java/com/visizen/customer/lijie/controller/: CusGatDaoController.java  CusOrgDaoController.java
customer/src/main/java/com/visizen/customer/lijie/dao/: CusGatDao.java  CusOrgDao.java
customer/src/main/java/com/visizen/customer/lijie/po/: CusGatPo.java  CusOrgPo.java
gpo/src/: hibernate.cfg.xml
gpo/src/com/visizen/rs/lijie/config/: SysUserPo.java
gpo/src/com/visizen/sys/lijie/po/: CusGatPo.java  CusOrgPo.java  SysRolePo.java  SysRolePoPK.java  SysUserPo.java  SysUserPoPK.java  UserRoleViewPo.java
gpo/src/lijie/po/: SysUserPo.java
sys/: pom.xml
sys/src/main/java/com/visizen/sys/lijie/controller/: SysUserDaoController.java  SysUserRoleViewController.java
sys/src/main/java/com/visizen/sys/lijie/dao/: SysRoleDao.java  SysUserDao.java  SysUserRoleViewDao.java
sys/src/main/java/com/visizen/sys/lijie/po/: SysRolePo.java  SysUserPo.java  UserRoleViewPo.java
